# Jax-rs-REST-API

./: README.md
JaxAPI/: pom.xml
JaxAPI/src/main/java/server/connection/: DbConnection.java
JaxAPI/src/main/java/server/models/: Bus.java
JaxAPI/src/main/java/server/service/: BusService.java  Hello.java
JaxAPI/src/main/webapp/WEB-INF/: web.xml
